subgraph-avax/stash/schema.graphql

type Stash @entity {
  id: ID!
  timestamp: BigDecimal!
  price: BigDecimal!
  treasury: BigDecimal!
  liquidity: BigDecimal!
  rfv: BigDecimal!
  backedLiquidity: BigDecimal!
  averageHolding: BigDecimal!
}

type Holder @entity {
  id: ID!
  balance: BigDecimal!
  epoch: BigDecimal!
  totalEarned: BigDecimal!
  eventTransfer: EventTransfer!
  token: Token!
}

type EventTransfer @entity {
  id: ID!
  emitter: Bytes!
  transaction: Bytes!
  timestamp: BigDecimal!
  contract: Bytes!
  value: BigDecimal!
  valueExact: BigDecimal!
  from: Bytes!
  to: Bytes!
}

type Token @entity {
  # token address
  id: ID!

  # factory
  address: Bytes!
  holdersCount: BigDecimal!
  totalSupply: BigDecimal!
}
